body {
    font-family: Arial, sans-serif;
    background: floralwhite;
    margin: 0;
    padding: 0;
    color: dimgray;
}

h2 {
    text-align: center;
    margin-top: 30px;
    font-weight: 600;
}

.container {
    width: 400px;
    margin: 40px auto;
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.15);
}

input, button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border-radius: 6px;
    border: 1px solid lightgray;
}

button {
    background: lightcoral;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background: indianred;
}

.prod-img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    display: block;
    margin: 0 auto 10px auto;
}


