body {
    font-family: Arial, sans-serif;
    background: floralwhite;
    margin: 0;
    padding: 0;
    color: dimgray;
}

h2 {
    text-align: center;
    margin-top: 30px;
    font-weight: 600;
}

.container {
    width: 400px;
    margin: 40px auto;
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.15);
}

input, button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border-radius: 6px;
    border: 1px solid lightgray;
}

button {
    background: lightcoral;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background: indianred;
}

.prod-img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    display: block;
    margin: 0 auto 10px auto;
}

.product-card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    width: 220px;
    margin: 20px;
    text-align: center;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

.login-box {
    width: 350px;
    margin: 60px auto;
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 0 12px rgba(0,0,0,0.15);
}

.login-box h2 {
    text-align: center;
    margin-bottom: 20px;
}

.login-box input {
    width: 100%;
    padding: 10px;
    margin: 8px 0 15px 0;
    border-radius: 6px;
    border: 1px solid lightgray;
    background: lavender;
}

.login-box button {
    width: 100%;
    background: lightcoral;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
}

.login-box button:hover {
    background: indianred;
}

body {
    font-family: Arial, sans-serif;
    background: floralwhite;
    margin: 0;
    padding: 0;
    color: dimgray;
}

h2 {
    text-align: center;
    margin-top: 30px;
    font-weight: 600;
}

.container {
    width: 400px;
    margin: 40px auto;
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.15);
}

input, button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border-radius: 6px;
    border: 1px solid lightgray;
}

button {
    background: lightcoral;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background: indianred;
}

.prod-img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    display: block;
    margin: 0 auto 10px auto;
}

.product-card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    width: 220px;
    margin: 20px;
    text-align: center;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

.login-box {
    width: 350px;
    margin: 60px auto;
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 0 12px rgba(0,0,0,0.15);
}

.login-box h2 {
    text-align: center;
    margin-bottom: 20px;
}

.login-box input {
    width: 100%;
    padding: 10px;
    margin: 8px 0 15px 0;
    border-radius: 6px;
    border: 1px solid lightgray;
    background: lavender;
}

.login-box button {
    width: 100%;
    background: lightcoral;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
}

.login-box button:hover {
    background: indianred;
}

body {
    background: pink !important;
}